html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  width: 100vw;
  height: 100vh;
  background-color: #111927;
  background-image: radial-gradient(
      at 47% 33%,
      hsl(181.11, 100%, 11%) 0,
      transparent 59%
    ),
    radial-gradient(at 82% 65%, hsl(16.85, 98%, 64%) 0, transparent 55%);

  background-repeat: no-repeat;

  font-family: sans-serif;
  color: azure;
}

header {
  display: grid;
  height: 15vh;
  width: 100vw;
}

main {
  display: grid;
  justify-content: center;
  align-items: center;
}

.card-one {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 35vw;
  height: 60vh;
  border: 0;
  align-items: center;
  justify-content: space-around;
  backdrop-filter: blur(25px) saturate(175%);
  -webkit-backdrop-filter: blur(25px) saturate(175%);
  background-color: rgba(17, 25, 40, 0.61);
  border-radius: 25px;
  border: 0px solid rgba(255, 255, 255, 0.125);
}

.card-logo {
  margin: 2vh 0 2vh 0;
  width: 7em;
  height: 7em;
  align-self: center;
}
.card-title {
  text-align: center;
}

.card-description {
  text-align: center;
  color: grey;
  margin: 0 3em;
}

.contact-button {
  width: 15em;
  height: 3em;
  margin-bottom: 1em;
  border: 0;
  border-radius: 1em;
  background-color: #fd7d4b;
  color: aliceblue;
  font-size: 1em;
  font-weight: 800;
}
